/**************************** GENERAL ****************************/

@font-face {
    font-family: titles;
    src: url(../fonts/title.ttf);
}

@font-face {
    font-family: text;
    src: url(../fonts/text.ttf);
}

* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

body {
    margin: 0; padding: 0;
    background-color: rgb(105, 168, 202);
    font-family: text;
}

#wrapper {
    width: 90%;
    margin: auto;
}

section{padding: 4% 0;}

.section-title {
    font-family: titles;
    font-size: 5rem;
    color: #254c80;
    text-align: center;
    padding-bottom: 4%;
}

/****************************** NAVIGATION BAR ******************************/

nav {
    position: sticky;
    top: 0;
    z-index: 999;
}

.topnav {
    background-color: #FFCC00;
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-decoration: none;
    color: #FF040A;
    text-align: center;
    padding: 15px 15px 0px 15px;
    font-family: titles;
    font-size: 3.5rem;
    transition: 0.3s;
}

.topnav a:hover {color: #5EB9F0;}

.topnav .icon {
    display: none;
    padding: 27px;
    font-size: 50px;
}

/*************** RESPONSIVE NAVIGATION BAR ***************/

@media screen and (max-width: 1450px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 1450px) {
    .topnav.responsive {position: sticky;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/****************************** HERO SECTION ******************************/

#hero {
    background-image: url(../img/hero.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    font-size: 4rem;
    text-align: center;
    padding-top: 10%;
}

#hero a {
    text-decoration: none;
    font-size: 3rem;
    background-color: #FFCC00;
    color: #FF040A;
    border-radius: 20px;
    padding: 10px;
    transition: 0.3s;
}

#hero a:hover {
    background-color: rgb(105, 168, 202);
    color: #254c80;
}

/****************************** SYNOPSIS ******************************/

.grid-synopsis {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 10%;
    padding-right: 10%;
}

.col-synopsis {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 13%;
    color: white;
    text-align: justify;
    font-size: 1.5rem;
}

.col-synopsis img {
    width: 100%;
    border-radius: 20px;
}

/****************************** CHARACTERS ******************************/

.grid-characters {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.col-characters {padding: 8%;}

/****************** Card ********************/

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 5%;
}

.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}

.container {
    padding: 2px 16px;
    background-color: rgb(155, 189, 207);
}

.card img {
    width: 100%;
    opacity:0.75;
    transition: 0.5s;
}

.card img:hover {opacity: 1;}

.button {
    text-decoration: none;
    font-weight: bold;
    background-color: #FFCC00;
    color: #FF040A;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.3s;
}

.button:hover {
    background-color: rgb(105, 168, 202);
    color: #254c80;
}

/****************************** GALLERY ******************************/

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FF040A;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a background color with a little bit see-through */
.prev:hover, .next:hover {background-color: rgba(255,204,0,0.8);}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

}

.active, .dot:hover {background-color: #717171;}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1s;
}

@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}

/****************************** FOOTER ******************************/

footer {background-color: #FFCC00;}

.grid-footer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
    text-align: center;
}

.col-footer {padding: 6%;}

.col-footer img {
    width: 50%;
    display: block;
    margin: auto;
}

#follow {
    font-size: 20px;
    color: white;
}

/***** Style all font awesome icons *****/
.fa {
    box-sizing: content-box;
    padding: 15px;
    font-size: 30px !important;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
    transition: 0.3s;
}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}

/* Instagram */
.fa-instagram {
    background: #125688;
    color: white;
}

/***** FOOTER NAV *****/
.footer-nav {
    text-decoration: none;
    font-size: 25px;
    color: #FF040A;
    padding: 1%;
    transition: 0.3s;
}

.footer-nav:hover {
    color: #5EB9F0;
    text-decoration: underline;
}

/****************************** GENERAL RESPONSIVE ******************************/

@media only screen and (width<1200px) {
    .grid-synopsis {grid-template-columns: 100%;}
    .grid-characters {grid-template-columns: 50% 50%;}
    .grid-footer {grid-template-columns: 50% 50%;}
}

@media only screen and (width<600px) {
    .section-title {font-size: 4rem;}
    #hero {font-size: 3rem;}
    #hero a {font-size: 2rem;}
    .grid-synopsis {padding-left: 0%;padding-right: 0%;}
    .col-synopsis {font-size: 1.3rem;}
    .grid-characters {grid-template-columns: 100%;}
    .grid-footer {grid-template-columns: 100%;}
}